chap0.html
chap0.txt
chap1.html
chap1.txt
chap2.html
chap2.txt
chap3.html
chap3.txt
chap4.html
chap4.txt
chap5.html
chap5.txt
chap6.html
chap6.txt
chapBib.html
chapBib.txt
chapInd.html
chapInd.txt
manual.dvi
manual.lab
manual.pdf
manual.ps
manual.six
recog.aux
recog.bbl
recog.blg
recog.brf
recog.idx
recog.ilg
recog.ind
recog.log
recog.pnr
recog.tex
recog.toc
